# PasswordSaver

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/a8pade8/passwordsaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/a8pade8/passwordsaver/: AddRecordActivity.java  AddRecordActivity.kt  AddUserActivity.java  EditRecordActivity.kt  LoginActivity.java  MainActivity.java  ResourceViewActivity.java
app/src/main/java/net/a8pade8/passwordsaver/a8pade8Lib1/: Messages.java
app/src/main/java/net/a8pade8/passwordsaver/activities/: AddRecordActivity.kt  AddUserActivity.java  AddUserActivity.kt  EditRecordActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  ResourceViewActivity.java  ViewRecordActivity.java  ViewRecordActivity.kt
app/src/main/java/net/a8pade8/passwordsaver/data/: DataBaseAdapter.java  PSDBHelper.java  PSDBHelperCrypto.java  PasswordSaverContract.java  User.java  data.kt  db.java  dbservice.kt
app/src/main/java/net/a8pade8/passwordsaver/security/: Security.java
app/src/main/java/net/a8pade8/passwordsaver/uilib/: Messages.java  Messages.kt
app/src/main/java/net/a8pade8/passwordsaver/uiutil/: Messages.kt  RecordViewAdapter.kt
app/src/main/java/net/a8pade8/passwordsaver/util/: ActivityUtil.kt  FileUtil.kt  StringGenerator.kt  TestDataGenerator.kt
app/src/main/res/drawable/: ic_copy.xml  ic_email.xml  ic_launcher_foreground.xml  ic_loop.xml  ic_web.xml
app/src/main/res/layout/: activity_add_record.xml  activity_add_user.xml  activity_edit_record.xml  activity_login.xml  activity_main.xml  activity_resource_view.xml  item_list_resources.xml  record_row.xml
app/src/main/res/menu/: main_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/a8pade8/passwordsaver/: DbServiceTest.kt  ExampleUnitTest.java  StringGeneratorTest.kt
gradle/wrapper/: gradle-wrapper.properties
