<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.a8pade8.passwordsaver.activities.AddRecordActivity">
    <data>
        <variable
            name="record"
            type="net.a8pade8.passwordsaver.data.Record" />
        <variable
            name="passwordRetry"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainToolbar"
            style="@style/mainToolBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/addRecordTextView"
            style="@style/largeLabel"
            android:text="@string/addRecord"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainToolbar" />

        <TextView
            android:id="@+id/resourceTextView"
            style="@style/label"
            android:layout_marginTop="@dimen/vertical_large_margin"
            android:labelFor="@id/resourceEditText"
            android:text="@string/resource"
            app:layout_constraintStart_toStartOf="@+id/resourceEditText"
            app:layout_constraintTop_toBottomOf="@+id/addRecordTextView" />

        <EditText
            android:id="@+id/resourceEditText"
            style="@style/inputField"
            android:autofillHints="@string/resource"
            android:text="@={record.resourceName}"
            app:layout_constraintEnd_toStartOf="@+id/passwordToggleButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/resourceToggleButton"
            app:layout_constraintTop_toBottomOf="@+id/resourceTextView" />

        <com.github.zagum.switchicon.SwitchIconView
            android:id="@+id/resourceToggleButton"
            style="@style/imageToggleButton"
            android:onClick="onSwitchSite"
            app:layout_constraintBottom_toBottomOf="@+id/resourceEditText"
            app:layout_constraintEnd_toStartOf="@+id/resourceEditText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/resourceEditText"
            app:si_enabled="false"
            app:srcCompat="@drawable/ic_web" />

        <TextView
            android:id="@+id/loginTextView"
            style="@style/label"
            android:labelFor="@id/loginEditText"
            android:text="@string/login"
            app:layout_constraintStart_toStartOf="@+id/loginEditText"
            app:layout_constraintTop_toBottomOf="@+id/resourceEditText" />

        <EditText
            android:id="@+id/loginEditText"
            style="@style/inputField"
            android:layout_marginTop="13dp"
            android:autofillHints="@string/login"
            android:text="@={record.login}"
            app:layout_constraintEnd_toStartOf="@+id/passwordToggleButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/loginToggleButton"
            app:layout_constraintTop_toBottomOf="@+id/loginTextView" />

        <com.github.zagum.switchicon.SwitchIconView
            android:id="@+id/loginToggleButton"
            style="@style/imageToggleButton"
            android:onClick="onSwitchEmail"
            app:layout_constraintBottom_toBottomOf="@+id/loginEditText"
            app:layout_constraintEnd_toStartOf="@+id/loginEditText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/loginEditText"
            app:si_enabled="false"
            app:srcCompat="@drawable/ic_email" />

        <TextView
            android:id="@+id/passwordTextView"
            style="@style/label"
            android:accessibilityTraversalAfter="@id/passwordEditText"
            android:labelFor="@id/passwordEditText"
            android:text="@string/password"
            app:layout_constraintStart_toStartOf="@+id/passwordEditText"
            app:layout_constraintTop_toBottomOf="@+id/loginEditText" />

        <ImageButton
            android:id="@+id/generatePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_small_margin"
            android:background="@color/transparent"
            android:tint="@color/colorPrimary"
            android:checked="false"
            android:onClick="generatePassword"
            android:src="@drawable/ic_generate"
            app:layout_constraintBottom_toBottomOf="@+id/passwordEditText"
            app:layout_constraintEnd_toStartOf="@+id/passwordEditText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/passwordEditText"
            android:contentDescription="@string/generatePassword" />

        <EditText
            android:id="@+id/passwordEditText"
            style="@style/inputField"
            android:autofillHints="@string/passwordHint"
            android:inputType="textPassword"
            android:text="@={record.password}"
            app:layout_constraintEnd_toStartOf="@+id/passwordToggleButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/generatePassword"
            app:layout_constraintTop_toBottomOf="@+id/passwordTextView" />

        <com.github.zagum.switchicon.SwitchIconView
            android:id="@+id/passwordToggleButton"
            style="@style/imageToggleButton"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="@dimen/horizontal_small_margin"
            android:onClick="onSwitchFade"
            app:layout_constraintBottom_toBottomOf="@+id/passwordEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/passwordEditText"
            app:layout_constraintTop_toTopOf="@+id/passwordEditText"
            app:si_enabled="false"
            app:srcCompat="@drawable/ic_visibility" />

        <TextView
            android:id="@+id/repeatPasswordTextView"
            style="@style/label"
            android:accessibilityTraversalAfter="@id/passwordEditText"
            android:labelFor="@id/repeatPasswordEditText"
            android:text="@string/repeatPassword"
            app:layout_constraintStart_toStartOf="@+id/passwordEditText"
            app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

        <EditText
            android:id="@+id/repeatPasswordEditText"
            style="@style/inputField"
            android:autofillHints=""
            android:inputType="textPassword"
            android:text="@={passwordRetry}"
            app:layout_constraintEnd_toStartOf="@+id/passwordToggleButton"
            app:layout_constraintStart_toEndOf="@+id/generatePassword"
            app:layout_constraintTop_toBottomOf="@+id/repeatPasswordTextView" />

        <TextView
            android:id="@+id/commentTextView"
            style="@style/label"
            android:accessibilityTraversalAfter="@id/passwordEditText"
            android:labelFor="@id/commentEditText"
            android:text="@string/comment"
            app:layout_constraintStart_toStartOf="@+id/repeatPasswordEditText"
            app:layout_constraintTop_toBottomOf="@+id/repeatPasswordEditText" />

        <EditText
            android:id="@+id/commentEditText"
            style="@style/inputField"
            android:autofillHints="@string/comment"
            android:text="@={record.comment}"
            app:layout_constraintEnd_toStartOf="@+id/passwordToggleButton"
            app:layout_constraintStart_toEndOf="@+id/generatePassword"
            app:layout_constraintTop_toBottomOf="@+id/commentTextView" />

        <Button
            android:id="@+id/buttonReady"
            style="@style/button"
            android:onClick="onReady"
            android:text="@string/ready"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

