<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="password"
            type="String" />

        <variable
            name="passwordReplay"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

        <EditText
            android:id="@+id/passwordBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:autofillHints="TODO"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPassword"
            android:text="@={password}"
            android:textAlignment="center"
            android:textColor="?attr/actionMenuTextColor"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/passwordBox"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/welcome_text"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:onClick="addNewUser"
            android:text="@string/ready" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/login"
            app:srcCompat="@drawable/ps3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordBox"
            android:layout_centerHorizontal="true"
            android:text="@string/passwordHint" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="@string/replayPassword"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/replayPasswordBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_alignStart="@+id/passwordBox"
            android:layout_marginTop="18dp"
            android:autofillHints="TODO"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPassword"
            android:text="@={passwordReplay}"
            android:textAlignment="center"
            android:textColor="?attr/actionMenuTextColor"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/addUser" />

    </RelativeLayout>
</layout>
