<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="record"
            type="net.a8pade8.passwordsaver.data.Record" />
    </data>

    <LinearLayout
        android:id="@+id/recordRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{record.resourceName}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{record.login}"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>
</layout>

